# base-cloud

./: .gitignore  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/init/: ApiApplication.java
api/src/main/java/init/download/controller/: AppInfoView.java
api/src/main/java/init/download/rpc/: AppDownloadRpc.java
api/src/main/java/init/download/service/: AppDownloadService.java
api/src/main/java/init/download/service/impl/: AppDownloadServiceImpl.java
api/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
api/src/test/java/init/: BaseApplicationTests.java
core/: pom.xml
core/src/main/java/init/: CoreApplication.java
core/src/main/java/init/download/controller/: AppDownloadController.java
core/src/main/java/init/download/dao/: AppDownloadDao.java  AppDownloadMapper.xml
core/src/main/java/init/download/service/: AppDownloadService.java
core/src/main/java/init/download/service/impl/: AppDownloadServiceImpl.java
core/src/main/java/init/download/util/: I18NUtls.java  IntegerConstant.java  RespStatusConstant.java  ResponseEntityUtil.java
core/src/main/java/init/druid/: DruidConfig.java  DruidProperties.java
core/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
core/src/main/resources/static/i18n/: messages.properties  messages_en.properties
model/: pom.xml
model/src/main/java/init/download/model/: ResponseEntity.java
model/src/main/java/init/download/model/dto/: AppDTO.java  BaseDTO.java
model/src/main/java/init/download/model/vo/: AppInfoVO.java
