
	             ▄▄██████████▄▄             
	             ▀▀▀   ██   ▀▀▀             
	     ▄██▄   ▄▄████████████▄▄   ▄██▄     
	   ▄███▀  ▄████▀▀▀    ▀▀▀████▄  ▀███▄   
	  ████▄ ▄███▀              ▀███▄ ▄████  
	 ███▀█████▀▄████▄      ▄████▄▀█████▀███ 
	 ██▀  ███▀ ██████      ██████ ▀███  ▀██ 
	  ▀  ▄██▀  ▀████▀  ▄▄  ▀████▀  ▀██▄  ▀  
	     ███           ▀▀           ███     
	     ██████████████████████████████     
	 ▄█  ▀██  ███  ▀██    ███  ███  ██▀  █▄ 
	 ███  ███ ███   ██    ███  ███▄███  ███     ________  ________  ________  _______
	 ▀██▄████████   ██    ███  ████████▄██▀    |\   ____\|\   __  \|\   __  \|\  ___ \
	  ▀███▀ ▀████   ██    ███  ████▀ ▀███▀     \ \  \___|\ \  \|\  \ \  \|\  \ \   __/| 
	   ▀███▄  ▀███████    ███████▀  ▄███▀       \ \  \    \ \  \\\  \ \   _  _\ \  \_|/__  
	     ▀███    ▀▀██████████▀▀▀   ███▀          \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \ 
	       ▀     ▄▄▄   ██   ▄▄▄     ▀             \ \_______\ \_______\ \__\\ _\\ \_______\
	             ▀▀██████████▀▀                    \|_______|\|_______|\|__|\|__|\|_______|
	             